Keyboard simulator/KeyboardWindow.xaml

<Window x:Class="Keyboard_simulator.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mycontrols="clr-namespace:Keyboard_simulator.controls"
        Keyboard.KeyDown="Window_KeyDown" Keyboard.KeyUp="Window_KeyUp"
        mc:Ignorable="d"
        Title="Keyboard" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />

            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Style="{StaticResource WindowControlButtonsDragMove}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Style="{StaticResource WindowBackgroundTheme}"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Style="{StaticResource DefaultBackgroundBorderElement}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="History" Foreground="#37ffffff" TextAlignment="Right" HorizontalAlignment="Right" FontSize="50" FontFamily="Arial Black"/>
                <TextBlock Name="Current" Foreground="White" TextAlignment="Center" FontSize="50" FontFamily="Arial Black" Grid.Column="1"/>
                <TextBlock Name="Next" Foreground="#69ffffff" FontSize="50" FontFamily="Arial Black" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--#region Row1-->
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="0" x:Name="Oem3"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="1" x:Name="D1"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="2" x:Name="D2"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="3" x:Name="D3"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="4" x:Name="D4"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="5" x:Name="D5"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="6" x:Name="D6"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="7" x:Name="D7"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="8" x:Name="D8"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="9" x:Name="D9"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="10" x:Name="D0"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="11" x:Name="OemMinus"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="12" x:Name="OemPlus"/>
                <mycontrols:KeyboardButton Grid.Row="0" Grid.Column="13" x:Name="Back"/>
                <!--#endregion-->

                
                <!--#region Row2-->
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="0" x:Name="Tab"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="1" x:Name="Q"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="2" x:Name="W"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="3" x:Name="E"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="4" x:Name="R"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="5" x:Name="T"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="6" x:Name="Y"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="7" x:Name="U"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="8" x:Name="I"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="9" x:Name="O"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="10" x:Name="P"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="11" x:Name="OemOpenBrackets"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="12" x:Name="Oem6"/>
                <mycontrols:KeyboardButton Grid.Row="1" Grid.Column="13" x:Name="Return" Grid.RowSpan="2"/>
                <!--#endregion-->

                
                <!--#region Row3-->
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="0" x:Name="Capital"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="1" x:Name="A"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="2" x:Name="S"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="3" x:Name="D"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="4" x:Name="F"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="5" x:Name="G"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="6" x:Name="H"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="7" x:Name="J"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="8" x:Name="K"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="9" x:Name="L"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="10" x:Name="Oem1"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="11" x:Name="OemQuotes"/>
                <mycontrols:KeyboardButton Grid.Row="2" Grid.Column="12" x:Name="Oem5"/>
                <!--#endregion-->


                <!--#region Row4-->
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="0" x:Name="LeftShift" Grid.ColumnSpan="2"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="2" x:Name="Z"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="3" x:Name="X"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="4" x:Name="C"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="5" x:Name="V"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="6" x:Name="B"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="7" x:Name="N"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="8" x:Name="M"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="9" x:Name="OemComma"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="10" x:Name="OemPeriod"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="11" x:Name="OemQuestion"/>
                <mycontrols:KeyboardButton Grid.Row="3" Grid.Column="12" x:Name="RightShift" Grid.ColumnSpan="2"/>
                <!--#endregion-->


                <!--#region Row5-->
                <mycontrols:KeyboardButton Grid.Row="4" Grid.Column="0" x:Name="LeftCtrl"/>
                <mycontrols:KeyboardButton Grid.Row="4" Grid.Column="3" x:Name="Space" Grid.ColumnSpan="8"/>
                <mycontrols:KeyboardButton Grid.Row="4" Grid.Column="13" x:Name="RightCtrl"/>
                <!--#endregion-->
            </Grid>
            <ProgressBar Style="{DynamicResource ProgressBarStyleTemplate}" Grid.Row="1" Height="2" VerticalAlignment="Top" Name="Progress"/>
        </Grid>
        <Rectangle Name="bottomRightSizeGrip" Grid.Row="1"
        Width="16"
        Height="43"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Cursor="SizeNWSE"
        Style="{StaticResource RectBorderStyle}" RenderTransformOrigin="0.5,0.5" Margin="0,0,-8,-21" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <mycontrols:WinInfo x:Name="winInfo" Grid.Row="1" Width="300" Height="200" Visibility="Hidden" RestartClick="winInfo_RestartClick" GoToMenuClick="winInfo_GoToMenuClick"/>
    </Grid>
</Window>
