Keyboard simulator/OptionWindow.xaml

<Window x:Class="Keyboard_simulator.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_simulator"
        mc:Ignorable="d"
        Title="Option"  Height="300" Width="300" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Style="{StaticResource WindowBackgroundTheme}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Button_Minimize" Grid.Row="0" Style="{StaticResource WindowControlButtonsMinimize}" HorizontalAlignment="Right" Width="20" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
            <Button Click="Button_Close" Grid.Row="0" Style="{StaticResource WindowControlButtonsClose}" HorizontalAlignment="Right" Width="30" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
        </StackPanel>
        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Style="{StaticResource WindowControlButtonsDragMove}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"/>
        <Border Style="{StaticResource DefaultBackgroundBorderElement}" Grid.Row="1" Margin="10"/>
        <DockPanel Margin="15" LastChildFill="True" Grid.Row="1">
            <Grid  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="button_close" Width="100" Style="{StaticResource DefaultButton}" Content="Close"/>
                <Button Name="button_apply" Click="button_apply_Click" Grid.Column="1" Width="100" Style="{StaticResource DefaultButton}" Content="Apply"/>
            </Grid>
            <StackPanel Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textBlock_Lenguage" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource DefaultTextBlock}" Text="Lenguage"/>
                    <ComboBox Grid.Column="1" Name="comboBox_lenguage" SelectionChanged="comboBox_lenguage_SelectionChanged">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Українська</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textBlock_theme" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource DefaultTextBlock}" Text="Theme"/>
                    <ComboBox Grid.Column="1" Name="comboBox_theme" SelectionChanged="comboBox_theme_SelectionChanged"  ItemsSource="{Binding themeItems}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Width="100" Height="50" Background="{Binding WindowBackgroundTheme_ImageBrush}"></Border>
                                    <TextBlock>Theme</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
