Keyboard simulator/controls/WinInfo.xaml

<UserControl x:Class="Keyboard_simulator.controls.WinInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keyboard_simulator.controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#6F6F6F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultButton_FontFamily}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="BorderThickness" From="0" To="1,4,1,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="BorderThickness" From="1,4,1,0" To="0">
                                    <ThicknessAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#d7000000">
            <DockPanel LastChildFill="True" Margin="5">
                <Grid DockPanel.Dock="Bottom">
                    <Button Click="OnRestartClick" x:Name="Restart" Style="{StaticResource Button}" HorizontalAlignment="Left" Width="100" Content="Restart"/>
                    <Button Click="OnGoToMenuClick" x:Name="GoToMenu" Style="{StaticResource Button}" FontFamily="Bahnschrift" HorizontalAlignment="Right" Width="100" Content="Go to menu"/>
                </Grid>
                <StackPanel>
                    <UniformGrid Columns="2">
                        <TextBlock Style="{StaticResource DefaultTextBlock}">Time: </TextBlock>
                        <TextBlock Style="{StaticResource DefaultTextBlock}" x:Name="TimeBlock" Text="{Binding Time, ElementName=root}"></TextBlock>
                    </UniformGrid>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
